# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app-test:password-test@database-test:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> ecotone/symfony-bundle ###
DATABASE_DSN="postgresql://app-test:password-test@database-test:5432/app_?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###